name=TMS_PCF8574_Matrix_Keypad_4x4
version=1.1.1
author=Tiago <tiago.merces@hotmail.com>
maintainer=Tiago <tiago.merces@hotmail.com>
sentence=Biblioteca para PCF8574 Matrix KeyPad
paragraph=Teclado Matricial
category=Other
url=https://github.com/limaomerces/TMS_PCF8574_KeyPad
architectures=esp32