name=TMS_PCF8574
version=1.0.0
author=Tiago <tiago.merces@hotmail.com>
maintainer=Tiago <tiago.merces@hotmail.com>
sentence=Biblioteca para PCF8574 Matrix KeyPad
paragraph=Teclado Matricial
category=Other
url=https://github.com/limaomerces/TMS_PCF8574_KeyPad
architectures=esp32